# openapi-inheritance

./: README.adoc  pom.xml
src/main/java/bzh/zomzog/demo/openapiinheritance/: DemoApplication.java
src/main/java/bzh/zomzog/demo/openapiinheritance/controller/: PonyController.java
src/main/resources/api/: api.yml
src/test/java/bzh/zomzog/demo/openapiinheritance/: DemoApplicationTests.java
